#############################################\u6570\u636E\u6E90
spring.datasource.name=chryl
spring.datasource.url=jdbc:mysql://47.105.207.17:3306/sdsoon_oa?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=chryl
############################################druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

